Coverage Report by instance with details

=================================================================================
=== Instance: /\tb_top#RAM /RAM_sva_inst
=== Design Unit: work.SPI_ram_sva
=================================================================================

Assertion Coverage:
    Assertions                       6         6         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#RAM /RAM_sva_inst/assert_check_reset
                     design/SPI_Assertions/SPI_ram_sva.sv(29)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_wr_addr_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(40)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_wr_data_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(51)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_rd_addr_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(62)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_rd_data_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(71)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_tx_valid
                     design/SPI_Assertions/SPI_ram_sva.sv(82)
                                                        0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#RAM /RAM_sva_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_Assertions/SPI_ram_sva.sv
    12                                               module SPI_ram_sva(
    13                                                   input clk,rst_n,rx_valid,
    14                                                   input[MEM_WIDTH+1:0]din,
    15                                                   input logic [MEM_WIDTH-1:0]dout,
    16                                                   input logic tx_valid,
    17                                                   input logic [ADDR_SIZE-1:0] addr_rd,addr_wr,
    18                                                   input logic [MEM_WIDTH-1:0] current_addr_wr_data,
    19                                                   input logic [MEM_WIDTH-1:0] current_addr_rd_data
    20                                                   );
    21                                                   logic [1:0] control_bits;
    22              1                        741         assign control_bits = din[9:8];

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        112       112         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#RAM /RAM_sva_inst --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                      addr_rd[0-7]           1           1                              100.00 
                                      addr_wr[0-7]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                 control_bits[1-0]           1           1                              100.00 
                         current_addr_rd_data[0-7]           1           1                              100.00 
                         current_addr_wr_data[0-7]           1           1                              100.00 
                                          din[0-9]           1           1                              100.00 
                                         dout[0-7]           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         56 
Toggled Node Count   =         56 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (112 of 112 bins)

=================================================================================
=== Instance: /\tb_top#RAM 
=== Design Unit: work.RAM_Sync_Single_port
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         8         1    88.88%

================================Branch Details================================

Branch Coverage for instance /\tb_top#RAM 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/Designer RTL/SPI_ram.v
------------------------------------IF Branch------------------------------------
    16                                      1000     Count coming in to IF
    16              1                         30         if(rst_n==0)begin
    22              1                        970         else begin 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    23                                       970     Count coming in to IF
    23              1                        805           if(rx_valid)begin
    42              1                        165           end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    24                                       805     Count coming in to CASE
    25              1                        200               2'b00: begin 
    29              1                        184               2'b01: begin
    33              1                        189               2'b10: begin
    37              1                        232               2'b11: begin
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      14        14         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#RAM  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/Designer RTL/SPI_ram.v
    1                                                module RAM_Sync_Single_port(din,rx_valid,clk,rst_n,tx_valid,dout);
    2                                                  parameter MEM_DEPTH=256;
    3                                                  parameter ADDR_SIZE=8;
    4                                                  parameter MEM_WIDTH=8;
    5                                                
    6                                                  input clk,rst_n,rx_valid;
    7                                                  input[MEM_WIDTH+1:0]din;
    8                                                  output reg [MEM_WIDTH-1:0]dout;
    9                                                  output reg tx_valid;
    10                                               
    11                                                 reg [ADDR_SIZE-1:0]addr_rd,addr_wr;
    12                                               
    13                                                 reg [MEM_WIDTH-1:0]mem[MEM_DEPTH-1:0]; 
    14                                               
    15              1                       1000       always@(posedge clk)begin
    16                                                   if(rst_n==0)begin
    17              1                         30           dout<=0;
    18              1                         30           tx_valid<=0;
    19              1                         30           addr_rd <= 0;// Fixed this line for the designer #verfication team
    20              1                         30           addr_wr<=0;// Fixed this line for the designer #verfication team
    21                                                   end
    22                                                   else begin 
    23                                                     if(rx_valid)begin
    24                                                         case(din[9:8])
    25                                                         2'b00: begin 
    26              1                        200                      addr_wr<=din[7:0];
    27              1                        200                       tx_valid<=0;
    28                                                         end
    29                                                         2'b01: begin
    30              1                        184                 mem[addr_wr]<=din[7:0];
    31              1                        184                       tx_valid<=0;
    32                                                         end
    33                                                         2'b10: begin
    34              1                        189                     addr_rd<=din[7:0];
    35              1                        189                     tx_valid<=0;
    36                                                         end
    37                                                         2'b11: begin
    38              1                        232                  dout<=mem[addr_rd]; // Fixed this line for the designer #verfication team
    39              1                        232                  tx_valid<=1; // Fixed this line for the designer #verfication team
    40                                                         end
    41                                                         endcase
    42                                                     end else begin
    43              1                        165              tx_valid<=0; // Fixed this line for the designer #verfication team

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76        76         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#RAM  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                      addr_rd[7-0]           1           1                              100.00 
                                      addr_wr[7-0]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                          din[0-9]           1           1                              100.00 
                                         dout[7-0]           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =         38 
Toggled Node Count   =         38 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (76 of 76 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#RAM /RAM_sva_inst/assert_check_reset
                     design/SPI_Assertions/SPI_ram_sva.sv(29)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_wr_addr_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(40)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_wr_data_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(51)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_rd_addr_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(62)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_rd_data_ram
                     design/SPI_Assertions/SPI_ram_sva.sv(71)
                                                        0          1
/\tb_top#RAM /RAM_sva_inst/assert_tx_valid
                     design/SPI_Assertions/SPI_ram_sva.sv(82)
                                                        0          1

Total Coverage By Instance (filtered view): 97.22%

