Coverage Report by instance with details

=================================================================================
=== Instance: /\tb_top#slave /SPI_slave_inst
=== Design Unit: work.SPI_slave_sva
=================================================================================

Assertion Coverage:
    Assertions                       6         5         1    83.33%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#slave /SPI_slave_inst/assert_reset_data
                     design/SPI_Assertions/SPI_slave_sva.sv(31)
                                                        3          1
/\tb_top#slave /SPI_slave_inst/assert_reset_state
                     design/SPI_Assertions/SPI_slave_sva.sv(44)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(57)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle_to_CHK_CMD
                     design/SPI_Assertions/SPI_slave_sva.sv(66)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_CHK_CMD_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(75)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_CHK_CMD_to_write
                     design/SPI_Assertions/SPI_slave_sva.sv(84)
                                                        0          1
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        20        36    35.71%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#slave /SPI_slave_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           0           0        0.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                             cs[2]           1           1      100.00 
                                             cs[1]           0           0        0.00 
                                             cs[0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                      rx_data[9-8]           1           1      100.00 
                                        rx_data[7]           0           0        0.00 
                                        rx_data[6]           1           1      100.00 
                                      rx_data[5-0]           0           0        0.00 
                                          rx_valid           0           0        0.00 
                                      tx_data[0-7]           0           0        0.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         28 
Toggled Node Count   =         10 
Untoggled Node Count =         18 

Toggle Coverage      =      35.71% (20 of 56 bins)

=================================================================================
=== Instance: /\tb_top#slave 
=== Design Unit: work.SPI_slave
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37        18        19    48.64%

================================Branch Details================================

Branch Coverage for instance /\tb_top#slave 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/SPI_slave.v
------------------------------------IF Branch------------------------------------
    28                                        91     Count coming in to IF
    28              1                         40         if(rst_n==0)begin
    31              1                         51         else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    37                                       101     Count coming in to CASE
    38              1                         68           IDLE:begin
    45              1                         24           CHK_CMD:begin 
    49              1                    ***0***           READ_ADD:begin 
    59              1                    ***0***           READ_DATA:if(done_receiving==0)begin
    77              1                          6           WRITE:begin
                                               3     All False Count
Branch totals: 4 hits of 6 branches = 66.66%

------------------------------------IF Branch------------------------------------
    53                                   ***0***     Count coming in to IF
    53              1                    ***0***                   if(counter==10)begin
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    59                                   ***0***     Count coming in to IF
    59              2                    ***0***           READ_DATA:if(done_receiving==0)begin
    68              1                    ***0***                     else begin
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    63                                   ***0***     Count coming in to IF
    63              1                    ***0***                     if(counter==10)begin
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    71                                   ***0***     Count coming in to IF
    71              1                    ***0***                       if(counter==7)begin
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    82                                         6     Count coming in to IF
    82              1                    ***0***                     if(counter==10)begin
                                               6     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    92                                       126     Count coming in to CASE
    93              1                         73           IDLE:if(SS_n==1)
    100             1                         43           CHK_CMD:if((SS_n==0 && MOSI==1)&&(read_address_received==0))begin
    112             1                    ***0***           READ_ADD:if(SS_n==0 && counter<10)
    118             1                    ***0***           READ_DATA:if(SS_n==0 && read_address_received==1)
    124             1                          8           WRITE:if(SS_n==0 && counter<10)
                                               2     All False Count
Branch totals: 4 hits of 6 branches = 66.66%

------------------------------------IF Branch------------------------------------
    93                                        73     Count coming in to IF
    93              2                         33           IDLE:if(SS_n==1)
    95              1                         40               else if(!SS_n) // Fixed this line for the designer #verfication team
    97              1                    ***0***               else// Fixed this line for the designer #verfication team
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    100                                       43     Count coming in to IF
    100             2                         10           CHK_CMD:if((SS_n==0 && MOSI==1)&&(read_address_received==0))begin
    104             1                    ***0***                   else if((SS_n==0 && MOSI==1)&&(read_address_received==1))begin
    108             1                         12                   else if(SS_n==0 && MOSI==0)
    110             1                         21                   else 
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    112                                  ***0***     Count coming in to IF
    112             2                    ***0***           READ_ADD:if(SS_n==0 && counter<10)
    114             1                    ***0***                     else begin
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    118                                  ***0***     Count coming in to IF
    118             2                    ***0***           READ_DATA:if(SS_n==0 && read_address_received==1)
    120             1                    ***0***                     else begin
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    124                                        8     Count coming in to IF
    124             2                          7           WRITE:if(SS_n==0 && counter<10)
    126             1                          1                     else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      18         5        13    27.77%

================================Condition Details================================

Condition Coverage for instance /\tb_top#slave  --

  File design/SPI_design/SPI_slave.v
----------------Focused Condition View-------------------
Line       53 Item    1  (counter == 10)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (counter == 10)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (counter == 10)_0     -                             
  Row   2:    ***0***  (counter == 10)_1     -                             

----------------Focused Condition View-------------------
Line       63 Item    1  (counter == 10)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (counter == 10)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (counter == 10)_0     -                             
  Row   2:    ***0***  (counter == 10)_1     -                             

----------------Focused Condition View-------------------
Line       71 Item    1  (counter == 7)
Condition totals: 0 of 1 input term covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (counter == 7)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (counter == 7)_0      -                             
  Row   2:    ***0***  (counter == 7)_1      -                             

----------------Focused Condition View-------------------
Line       82 Item    1  (counter == 10)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (counter == 10)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter == 10)_0     -                             
  Row   2:    ***0***  (counter == 10)_1     -                             

----------------Focused Condition View-------------------
Line       100 Item    1  ((~SS_n && MOSI) && ~read_address_received)
Condition totals: 2 of 3 input terms covered = 66.66%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
                   SS_n         Y
                   MOSI         Y
  read_address_received         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  SS_n_0                   (~read_address_received && MOSI)
  Row   2:          1  SS_n_1                   -                             
  Row   3:          1  MOSI_0                   ~SS_n                         
  Row   4:          1  MOSI_1                   (~read_address_received && ~SS_n)
  Row   5:          1  read_address_received_0  (~SS_n && MOSI)               
  Row   6:    ***0***  read_address_received_1  (~SS_n && MOSI)               

----------------Focused Condition View-------------------
Line       104 Item    1  ((~SS_n && MOSI) && read_address_received)
Condition totals: 0 of 3 input terms covered = 0.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
                   SS_n         N  '_0' not hit             Hit '_0'
                   MOSI         N  '_1' not hit             Hit '_1'
  read_address_received         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:    ***0***  SS_n_0                   (read_address_received && MOSI)
  Row   2:          1  SS_n_1                   -                             
  Row   3:          1  MOSI_0                   ~SS_n                         
  Row   4:    ***0***  MOSI_1                   (read_address_received && ~SS_n)
  Row   5:    ***0***  read_address_received_0  (~SS_n && MOSI)               
  Row   6:    ***0***  read_address_received_1  (~SS_n && MOSI)               

----------------Focused Condition View-------------------
Line       108 Item    1  (SS_n ~| MOSI)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
        SS_n         Y
        MOSI         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  SS_n_0                ~MOSI                         
  Row   2:          1  SS_n_1                ~MOSI                         
  Row   3:          1  MOSI_0                ~SS_n                         
  Row   4:          1  MOSI_1                ~SS_n                         

----------------Focused Condition View-------------------
Line       112 Item    1  (~SS_n && (counter < 10))
Condition totals: 0 of 2 input terms covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
            SS_n         N  No hits                  Hit '_0' and '_1'
  (counter < 10)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  SS_n_0                (counter < 10)                
  Row   2:    ***0***  SS_n_1                -                             
  Row   3:    ***0***  (counter < 10)_0      ~SS_n                         
  Row   4:    ***0***  (counter < 10)_1      ~SS_n                         

----------------Focused Condition View-------------------
Line       118 Item    1  (~SS_n && read_address_received)
Condition totals: 0 of 2 input terms covered = 0.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
                   SS_n         N  No hits                  Hit '_0' and '_1'
  read_address_received         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:    ***0***  SS_n_0                   read_address_received         
  Row   2:    ***0***  SS_n_1                   -                             
  Row   3:    ***0***  read_address_received_0  ~SS_n                         
  Row   4:    ***0***  read_address_received_1  ~SS_n                         

----------------Focused Condition View-------------------
Line       124 Item    1  (~SS_n && (counter < 10))
Condition totals: 1 of 2 input terms covered = 50.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
            SS_n         Y
  (counter < 10)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  SS_n_0                (counter < 10)                
  Row   2:          1  SS_n_1                -                             
  Row   3:    ***0***  (counter < 10)_0      ~SS_n                         
  Row   4:          1  (counter < 10)_1      ~SS_n                         


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         3         2    60.00%
    FSM Transitions                  8         4         4    50.00%

================================FSM Details================================

FSM Coverage for instance /\tb_top#slave  --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  93                IDLE                   0
 100             CHK_CMD                   1
 124               WRITE                   4
 118           READ_DATA                   3
 112            READ_ADD                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                  62          
                 CHK_CMD                  24          
                   WRITE                   4          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  96                   0                  24          IDLE -> CHK_CMD               
 111                   1                  21          CHK_CMD -> IDLE               
 109                   2                   3          CHK_CMD -> WRITE              
 127                   5                   3          WRITE -> IDLE                 
    Uncovered States :
    ------------------
                   State
                   -----
               READ_DATA
                READ_ADD
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
 105                   3          CHK_CMD -> READ_DATA
 101                   4          CHK_CMD -> READ_ADD 
 121                   6          READ_DATA -> IDLE   
 115                   7          READ_ADD -> IDLE    


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         3         2    60.00%
        FSM Transitions              8         4         4    50.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      47        23        24    48.93%

================================Statement Details================================

Statement Coverage for instance /\tb_top#slave  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/SPI_slave.v
    1                                                module SPI_slave(clk,rst_n,SS_n,MOSI,MISO,tx_valid,tx_data,rx_data,rx_valid);
    2                                                
    3                                                  input clk,rst_n,SS_n,MOSI;
    4                                                  input wire tx_valid;
    5                                                  input wire[7:0]tx_data;
    6                                                  output reg rx_valid;
    7                                                  output reg MISO;
    8                                                  output reg [9:0]rx_data;
    9                                                  reg done_receiving;
    10                                               
    11                                                 parameter IDLE=3'b000;
    12                                                 parameter CHK_CMD=3'b001;
    13                                                 parameter READ_ADD=3'b010;
    14                                                 parameter READ_DATA=3'b011;
    15                                                 parameter WRITE=3'b100;
    16                                               
    17                                               
    18                                                 reg [3:0]counter;
    19                                                 reg read_address_received;
    20                                               
    21                                                 (* fsm_encoding = "gray" *)
    22                                                 reg[2:0]cs,ns;
    23                                               
    24                                                 // RAM_SPI m1(rx_data,rx_valid,clk,rst_n,tx_valid,tx_data);
    25                                               
    26                                                 //State Memory
    27              1                         91       always@(posedge clk)begin
    28                                                   if(rst_n==0)begin
    29              1                         40           cs<=IDLE;
    30                                                   end
    31                                                   else
    32              1                         51           cs<=ns;
    33                                                 end
    34                                               
    35                                                 //output logic
    36              1                        101       always@(posedge clk)begin
    37                                                   case(cs)
    38                                                     IDLE:begin
    39              1                         68               rx_valid<=0;
    40              1                         68               counter<=0;
    41              1                         68               done_receiving<=0;         
    42              1                         68               MISO<=0;
    43              1                         68               rx_data<=0;
    44                                                         end
    45                                                     CHK_CMD:begin 
    46              1                         24                   MISO<=0;
    47              1                         24                   rx_valid<=0;
    48                                                             end
    49                                                     READ_ADD:begin 
    50              1                    ***0***                   rx_data[9-counter]<=MOSI;
    51              1                    ***0***                   counter<=counter+1;
    52              1                    ***0***                   MISO<=0;
    53                                                             if(counter==10)begin
    54              1                    ***0***                   rx_valid<=1;
    55              1                    ***0***                   counter<=0;
    56              1                    ***0***                   read_address_received<=1;
    57                                                             end
    58                                                             end
    59                                                     READ_DATA:if(done_receiving==0)begin
    60              1                    ***0***                     rx_data[9-counter]<=MOSI;
    61              1                    ***0***                     counter<=counter+1;
    62              1                    ***0***                     MISO<=0;
    63                                                               if(counter==10)begin
    64              1                    ***0***                       counter<=0;
    65              1                    ***0***                       done_receiving<=1;
    66                                                               end
    67                                                               end
    68                                                               else begin
    69              1                    ***0***                       MISO<=tx_data[7-counter];
    70              1                    ***0***                       counter<=counter+1;
    71                                                                 if(counter==7)begin
    72              1                    ***0***                         counter<=0;
    73              1                    ***0***                         done_receiving<=0;
    74              1                    ***0***                         read_address_received<=0;
    75                                                                 end
    76                                                               end
    77                                                     WRITE:begin
    78              1                          6                     rx_data[9-counter]<=MOSI;
    79              1                          6                     counter<=counter+1;
    80              1                          6                     MISO<=0;
    81              1                          6                     read_address_received<=0; 
    82                                                               if(counter==10)begin
    83              1                    ***0***                       rx_valid<=1;
    84              1                    ***0***                       counter<=0;
    85                                                               end
    86                                                               end
    87                                                     endcase
    88                                                 end
    89                                               
    90                                                 //Next State Logic
    91              1                        126       always@(cs,MOSI,SS_n)begin
    92                                                   case(cs)
    93                                                     IDLE:if(SS_n==1)
    94              1                         33               ns=IDLE;
    95                                                         else if(!SS_n) // Fixed this line for the designer #verfication team
    96              1                         40               ns=CHK_CMD;
    97                                                         else// Fixed this line for the designer #verfication team
    98              1                    ***0***               ns=IDLE;// Fixed this line for the designer #verfication team
    99                                               
    100                                                    CHK_CMD:if((SS_n==0 && MOSI==1)&&(read_address_received==0))begin
    101             1                         10                   ns=READ_ADD;
    102                                                            //read_address_received=1;
    103                                                            end
    104                                                            else if((SS_n==0 && MOSI==1)&&(read_address_received==1))begin
    105             1                    ***0***                   ns=READ_DATA;
    106                                                            //read_address_received=0;
    107                                                            end
    108                                                            else if(SS_n==0 && MOSI==0)
    109             1                         12                   ns=WRITE;
    110                                                            else 
    111             1                         21                   ns=IDLE;
    112                                                    READ_ADD:if(SS_n==0 && counter<10)
    113             1                    ***0***                     ns=READ_ADD;
    114                                                              else begin
    115             1                    ***0***                     ns=IDLE;
    116                                                              //counter=0;
    117                                                              end
    118                                                    READ_DATA:if(SS_n==0 && read_address_received==1)
    119             1                    ***0***                     ns=READ_DATA; 
    120                                                              else begin
    121             1                    ***0***                     ns=IDLE;
    122                                                              //counter=0;
    123                                                              end
    124                                                    WRITE:if(SS_n==0 && counter<10)
    125             1                          7                     ns=WRITE; 
    126                                                              else begin
    127             1                          1                     ns=IDLE;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76        48        28    63.15%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#slave  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           0           0        0.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                        counter[3]           0           0        0.00 
                                      counter[2-0]           1           1      100.00 
                                             cs[2]           1           1      100.00 
                                             cs[1]           0           0        0.00 
                                             cs[0]           1           1      100.00 
                                    done_receiving           0           0        0.00 
                                              dout           0           0        0.00 
                                           ns[2-0]           1           1      100.00 
                             read_address_received           0           0        0.00 
                                             rst_n           1           1      100.00 
                                      rx_data[9-8]           1           1      100.00 
                                        rx_data[7]           0           0        0.00 
                                        rx_data[6]           1           1      100.00 
                                      rx_data[5-0]           0           0        0.00 
                                          rx_valid           0           0        0.00 
                                      tx_data[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         38 
Toggled Node Count   =         24 
Untoggled Node Count =         14 

Toggle Coverage      =      63.15% (48 of 76 bins)

=================================================================================
=== Instance: /\tb_top#RAM /RAM_sva_inst
=== Design Unit: work.SPI_ram_sva
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44         6        38    13.63%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#RAM /RAM_sva_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                          din[0-9]           0           0        0.00 
                                         dout[0-7]           0           0        0.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           0           0        0.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =          3 
Untoggled Node Count =         19 

Toggle Coverage      =      13.63% (6 of 44 bins)

=================================================================================
=== Instance: /\tb_top#RAM 
=== Design Unit: work.RAM_Sync_Single_port
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         5         5    50.00%

================================Branch Details================================

Branch Coverage for instance /\tb_top#RAM 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/SPI_ram.v
------------------------------------IF Branch------------------------------------
    16                                        61     Count coming in to IF
    16              1                         28       if(rst_n==0)begin
    20              1                         33       else begin 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                        33     Count coming in to IF
    21              1                    ***0***         if(rx_valid)begin
                                              33     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    22                                   ***0***     Count coming in to CASE
    23              1                    ***0***             2'b00:addr_wr<=din[7:0];
    24              1                    ***0***             2'b01:mem[addr_wr]<=din[7:0];
    25              1                    ***0***             2'b10:addr_rd<=din[7:0];
                                         ***0***     All False Count
Branch totals: 0 hits of 4 branches = 0.00%

------------------------------------IF Branch------------------------------------
    28                                        33     Count coming in to IF
    28              1                          2         if(din[9:8]==2'b11)begin 
    32              1                         31         else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#RAM  --

  File design/SPI_design/SPI_ram.v
----------------Focused Condition View-------------------
Line       28 Item    1  (din[9:8] == 3)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (din[9:8] == 3)_0     -                             
  Row   2:          1  (din[9:8] == 3)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         6         3    66.66%

================================Statement Details================================

Statement Coverage for instance /\tb_top#RAM  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/SPI_ram.v
    1                                                module RAM_Sync_Single_port(din,rx_valid,clk,rst_n,tx_valid,dout);
    2                                                parameter MEM_DEPTH=256;
    3                                                parameter ADDR_SIZE=8;
    4                                                parameter MEM_WIDTH=8;
    5                                                
    6                                                input clk,rst_n,rx_valid;
    7                                                input[MEM_WIDTH+1:0]din;
    8                                                output reg [MEM_WIDTH-1:0]dout;
    9                                                output reg tx_valid;
    10                                               
    11                                               reg [ADDR_SIZE-1:0]addr_rd,addr_wr;
    12                                               
    13                                               reg [MEM_WIDTH-1:0]mem[MEM_DEPTH-1:0]; 
    14                                               
    15              1                         61     always@(posedge clk)begin
    16                                                 if(rst_n==0)begin
    17              1                         28       dout<=0;
    18              1                         28       tx_valid<=0;
    19                                                 end
    20                                                 else begin 
    21                                                   if(rx_valid)begin
    22                                                       case(din[9:8])
    23              1                    ***0***             2'b00:addr_wr<=din[7:0];
    24              1                    ***0***             2'b01:mem[addr_wr]<=din[7:0];
    25              1                    ***0***             2'b10:addr_rd<=din[7:0];
    26                                                       endcase
    27                                                   end 
    28                                                   if(din[9:8]==2'b11)begin 
    29              1                          2           dout<=mem[addr_rd];
    30              1                          2           tx_valid<=1;
    31                                                   end
    32                                                   else
    33              1                         31           tx_valid<=0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         80        12        68    15.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#RAM  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      addr_rd[7-0]           0           0        0.00 
                                      addr_wr[7-0]           0           0        0.00 
                                               clk           1           1      100.00 
                                          din[0-5]           0           0        0.00 
                                            din[6]           1           1      100.00 
                                            din[7]           0           0        0.00 
                                          din[8-9]           1           1      100.00 
                                         dout[7-0]           0           0        0.00 
                                             rst_n           1           1      100.00 
                                           rx_data           0           0        0.00 
                                          rx_valid           0           0        0.00 
                                           tx_data           0           0        0.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         40 
Toggled Node Count   =          6 
Untoggled Node Count =         34 

Toggle Coverage      =      15.00% (12 of 80 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#slave /SPI_slave_inst/assert_reset_data
                     design/SPI_Assertions/SPI_slave_sva.sv(31)
                                                        3          1
/\tb_top#slave /SPI_slave_inst/assert_reset_state
                     design/SPI_Assertions/SPI_slave_sva.sv(44)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(57)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_idle_to_CHK_CMD
                     design/SPI_Assertions/SPI_slave_sva.sv(66)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_CHK_CMD_to_idle
                     design/SPI_Assertions/SPI_slave_sva.sv(75)
                                                        0          1
/\tb_top#slave /SPI_slave_inst/assert_CHK_CMD_to_write
                     design/SPI_Assertions/SPI_slave_sva.sv(84)
                                                        0          1

Total Coverage By Instance (filtered view): 50.91%

