Coverage Report by instance with details

=================================================================================
=== Instance: /\tb_top#slave 
=== Design Unit: work.SPI_slave
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37         8        29    21.62%

================================Branch Details================================

Branch Coverage for instance /\tb_top#slave 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/SPI_slave.v
------------------------------------IF Branch------------------------------------
    25                                        77     Count coming in to IF
    25              1                         36     		if (!rst_n)begin
    28              1                         41     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    33                                        54     Count coming in to CASE
    34              1                         27     			IDLE:if (SS_n)
    38              1                         27     			CHK_CMD:if (SS_n)
    46              1                    ***0***     			WRITE:if(SS_n)
    50              1                    ***0***     			READ_ADD:if(SS_n)
    54              1                    ***0***     			READ_DATA:if(SS_n)
                                         ***0***     All False Count
Branch totals: 2 hits of 6 branches = 33.33%

------------------------------------IF Branch------------------------------------
    34                                        27     Count coming in to IF
    34              2                    ***0***     			IDLE:if (SS_n)
    36              1                         27     				 else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    38                                        27     Count coming in to IF
    38              2                    ***0***     			CHK_CMD:if (SS_n)
    40              1                    ***0***     					else if (SS_n == 0 && MOSI == 0)
    42              1                    ***0***     					else if (SS_n == 0 && MOSI == 1 && rd_mode == 0)
    44              1                    ***0***     					else if (SS_n == 0 && MOSI == 1 && rd_mode == 1)
                                              27     All False Count
Branch totals: 1 hit of 5 branches = 20.00%

------------------------------------IF Branch------------------------------------
    46                                   ***0***     Count coming in to IF
    46              2                    ***0***     			WRITE:if(SS_n)
    48              1                    ***0***     				  else  
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    50                                   ***0***     Count coming in to IF
    50              2                    ***0***     			READ_ADD:if(SS_n)
    52              1                    ***0***     					 else 
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    54                                   ***0***     Count coming in to IF
    54              2                    ***0***     			READ_DATA:if(SS_n)
    56              1                    ***0***     					  else 
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------CASE Branch------------------------------------
    63                                        54     Count coming in to CASE
    64              1                         27             IDLE: begin
    72              1                    ***0***     		WRITE:begin
    84              1                    ***0***     		READ_ADD:begin
    96              1                    ***0***     		READ_DATA: begin
                                              27     All False Count
Branch totals: 2 hits of 5 branches = 40.00%

------------------------------------IF Branch------------------------------------
    73                                   ***0***     Count coming in to IF
    73              1                    ***0***     			if (counter != 10)begin
    77              1                    ***0***     			else if (counter == 10)begin
                                         ***0***     All False Count
Branch totals: 0 hits of 3 branches = 0.00%

------------------------------------IF Branch------------------------------------
    85                                   ***0***     Count coming in to IF
    85              1                    ***0***     			if (counter != 10)begin
    89              1                    ***0***     			else if (counter == 10)begin
                                         ***0***     All False Count
Branch totals: 0 hits of 3 branches = 0.00%

------------------------------------IF Branch------------------------------------
    97                                   ***0***     Count coming in to IF
    97              1                    ***0***     			if (tx_valid == 0 && counter < 10)begin
    101             1                    ***0***     			else if (tx_valid == 0 && counter == 10)begin
    106             1                    ***0***     			else if (tx_valid==1 && counter < 8 ) begin
    110             1                    ***0***     			else if (counter >= 8 )begin
                                         ***0***     All False Count
Branch totals: 0 hits of 5 branches = 0.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      19         0        19     0.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#slave  --

  File design/SPI_design/SPI_slave.v
----------------Focused Condition View-------------------
Line       40 Item    1  (SS_n ~| MOSI)
Condition totals: 0 of 2 input terms covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
        SS_n         N  No hits                  Hit '_0' and '_1'
        MOSI         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  SS_n_0                ~MOSI                         
  Row   2:    ***0***  SS_n_1                ~MOSI                         
  Row   3:    ***0***  MOSI_0                ~SS_n                         
  Row   4:    ***0***  MOSI_1                ~SS_n                         

----------------Focused Condition View-------------------
Line       42 Item    1  ((~SS_n && MOSI) && ~rd_mode)
Condition totals: 0 of 3 input terms covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
        SS_n         N  No hits                  Hit '_0' and '_1'
        MOSI         N  No hits                  Hit '_0' and '_1'
     rd_mode         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  SS_n_0                (~rd_mode && MOSI)            
  Row   2:    ***0***  SS_n_1                -                             
  Row   3:    ***0***  MOSI_0                ~SS_n                         
  Row   4:    ***0***  MOSI_1                (~rd_mode && ~SS_n)           
  Row   5:    ***0***  rd_mode_0             (~SS_n && MOSI)               
  Row   6:    ***0***  rd_mode_1             (~SS_n && MOSI)               

----------------Focused Condition View-------------------
Line       44 Item    1  ((~SS_n && MOSI) && rd_mode)
Condition totals: 0 of 3 input terms covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
        SS_n         N  No hits                  Hit '_0' and '_1'
        MOSI         N  No hits                  Hit '_0' and '_1'
     rd_mode         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  SS_n_0                (rd_mode && MOSI)             
  Row   2:    ***0***  SS_n_1                -                             
  Row   3:    ***0***  MOSI_0                ~SS_n                         
  Row   4:    ***0***  MOSI_1                (rd_mode && ~SS_n)            
  Row   5:    ***0***  rd_mode_0             (~SS_n && MOSI)               
  Row   6:    ***0***  rd_mode_1             (~SS_n && MOSI)               

----------------Focused Condition View-------------------
Line       73 Item    1  (counter != 10)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (counter != 10)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (counter != 10)_0     -                             
  Row   2:    ***0***  (counter != 10)_1     -                             

----------------Focused Condition View-------------------
Line       77 Item    1  (counter == 10)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (counter == 10)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (counter == 10)_0     -                             
  Row   2:    ***0***  (counter == 10)_1     -                             

----------------Focused Condition View-------------------
Line       85 Item    1  (counter != 10)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (counter != 10)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (counter != 10)_0     -                             
  Row   2:    ***0***  (counter != 10)_1     -                             

----------------Focused Condition View-------------------
Line       89 Item    1  (counter == 10)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (counter == 10)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (counter == 10)_0     -                             
  Row   2:    ***0***  (counter == 10)_1     -                             

----------------Focused Condition View-------------------
Line       97 Item    1  (~tx_valid && (counter < 10))
Condition totals: 0 of 2 input terms covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
        tx_valid         N  No hits                  Hit '_0' and '_1'
  (counter < 10)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  tx_valid_0            (counter < 10)                
  Row   2:    ***0***  tx_valid_1            -                             
  Row   3:    ***0***  (counter < 10)_0      ~tx_valid                     
  Row   4:    ***0***  (counter < 10)_1      ~tx_valid                     

----------------Focused Condition View-------------------
Line       101 Item    1  (~tx_valid && (counter == 10))
Condition totals: 0 of 2 input terms covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
         tx_valid         N  No hits                  Hit '_0' and '_1'
  (counter == 10)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  tx_valid_0            (counter == 10)               
  Row   2:    ***0***  tx_valid_1            -                             
  Row   3:    ***0***  (counter == 10)_0     ~tx_valid                     
  Row   4:    ***0***  (counter == 10)_1     ~tx_valid                     

----------------Focused Condition View-------------------
Line       106 Item    1  (tx_valid && (counter < 8))
Condition totals: 0 of 2 input terms covered = 0.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
       tx_valid         N  No hits                  Hit '_0' and '_1'
  (counter < 8)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  tx_valid_0            -                             
  Row   2:    ***0***  tx_valid_1            (counter < 8)                 
  Row   3:    ***0***  (counter < 8)_0       tx_valid                      
  Row   4:    ***0***  (counter < 8)_1       tx_valid                      

----------------Focused Condition View-------------------
Line       110 Item    1  (counter >= 8)
Condition totals: 0 of 1 input term covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (counter >= 8)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (counter >= 8)_0      -                             
  Row   2:    ***0***  (counter >= 8)_1      -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         2         3    40.00%
    FSM Transitions                  8         2         6    25.00%

================================FSM Details================================

FSM Coverage for instance /\tb_top#slave  --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  34                IDLE                   0
  38             CHK_CMD                   1
  54           READ_DATA                   4
  50            READ_ADD                   3
  46               WRITE                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                  36          
                 CHK_CMD                  40          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  37                   0                  27          IDLE -> CHK_CMD               
  39                   4                  26          CHK_CMD -> IDLE               
    Uncovered States :
    ------------------
                   State
                   -----
               READ_DATA
                READ_ADD
                   WRITE
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  45                   1          CHK_CMD -> READ_DATA
  43                   2          CHK_CMD -> READ_ADD 
  41                   3          CHK_CMD -> WRITE    
  55                   5          READ_DATA -> IDLE   
  51                   6          READ_ADD -> IDLE    
  47                   7          WRITE -> IDLE       


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         2         3    40.00%
        FSM Transitions              8         2         6    25.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      43        11        32    25.58%

================================Statement Details================================

Statement Coverage for instance /\tb_top#slave  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/SPI_slave.v
    1                                                module SPI_slave #(parameter IDLE = 3'b000,
    2                                                	 CHK_CMD = 3'b001,
    3                                                	 WRITE = 3'b010,
    4                                                	 READ_ADD = 3'b011,
    5                                                	 READ_DATA = 3'b100) 
    6                                                	(MOSI,SS_n,clk,rst_n,tx_data,tx_valid,MISO,rx_data,rx_valid);
    7                                                	// SPI Slave
    8                                                	input MOSI,clk,rst_n,SS_n,tx_valid;
    9                                                	input [7:0] tx_data;
    10                                               
    11                                               	output reg MISO,rx_valid;
    12                                               	output reg [9:0] rx_data;
    13                                               
    14                                               	
    15                                               
    16                                               
    17                                               	reg [3:0] counter;
    18                                               	reg rd_mode;
    19                                               	reg [9:0] RISO;
    20                                               
    21                                               	(* fsm_encoding = "sequential" *)
    22                                               	reg [2:0] cs,ns;
    23                                               
    24              1                         77     	always @(posedge clk) begin
    25                                               		if (!rst_n)begin
    26              1                         36     			cs<=IDLE;
    27                                               		end
    28                                               		else
    29              1                         41     			cs<=ns;
    30                                               	end
    31                                               
    32              1                         54     	always @(*) begin
    33                                               		case(cs)
    34                                               			IDLE:if (SS_n)
    35              1                    ***0***     					ns=IDLE;
    36                                               				 else
    37              1                         27     				  	ns=CHK_CMD;
    38                                               			CHK_CMD:if (SS_n)
    39              1                    ***0***     						ns=IDLE;
    40                                               					else if (SS_n == 0 && MOSI == 0)
    41              1                    ***0***     						ns=WRITE;
    42                                               					else if (SS_n == 0 && MOSI == 1 && rd_mode == 0)
    43              1                    ***0***     						ns=READ_ADD;
    44                                               					else if (SS_n == 0 && MOSI == 1 && rd_mode == 1)
    45              1                    ***0***     						ns=READ_DATA;
    46                                               			WRITE:if(SS_n)
    47              1                    ***0***     					ns=IDLE;
    48                                               				  else  
    49              1                    ***0***     				  	ns=WRITE;
    50                                               			READ_ADD:if(SS_n)
    51              1                    ***0***     						ns=IDLE;
    52                                               					 else 
    53              1                    ***0***     					 	ns=READ_ADD;
    54                                               			READ_DATA:if(SS_n)
    55              1                    ***0***     						ns=IDLE;
    56                                               					  else 
    57              1                    ***0***     					  	ns=READ_DATA;
    58                                               		endcase
    59                                               	end
    60                                               
    61                                               
    62              1                         54     	always @(posedge clk) begin
    63                                               		case (cs)
    64                                                       IDLE: begin
    65              1                         27             	counter <=0;
    66              1                         27             	rx_valid<=0;
    67              1                         27                 MISO <= 0;
    68              1                         27                 rx_data <= 0;
    69              1                         27                 RISO <= 0;
    70                                               
    71                                                       	end
    72                                               		WRITE:begin
    73                                               			if (counter != 10)begin
    74              1                    ***0***     				counter<=counter+1;
    75              1                    ***0***     				RISO[9-counter]<=MOSI;
    76                                               			end
    77                                               			else if (counter == 10)begin
    78              1                    ***0***     					rx_data<=RISO;
    79              1                    ***0***     					rx_valid<=1;
    80              1                    ***0***     					counter<=0;
    81              1                    ***0***     					rd_mode<=0;		  	
    82                                               			end
    83                                               			end
    84                                               		READ_ADD:begin
    85                                               			if (counter != 10)begin
    86              1                    ***0***     				counter<=counter+1;
    87              1                    ***0***     				RISO[9-counter]<=MOSI;
    88                                               			end
    89                                               			else if (counter == 10)begin
    90              1                    ***0***     					rx_data<=RISO;
    91              1                    ***0***     					rx_valid<=1;
    92              1                    ***0***     					counter<=0;
    93              1                    ***0***     					rd_mode<=1;			  	
    94                                               			end	
    95                                               			end
    96                                               		READ_DATA: begin
    97                                               			if (tx_valid == 0 && counter < 10)begin
    98              1                    ***0***     				counter<=counter+1;
    99              1                    ***0***     				RISO[9-counter]<=MOSI;
    100                                              			end
    101                                              			else if (tx_valid == 0 && counter == 10)begin
    102             1                    ***0***     					rx_data<=RISO;
    103             1                    ***0***     					rx_valid<=1;
    104             1                    ***0***     					counter<=0;		  	
    105                                              			end
    106                                              			else if (tx_valid==1 && counter < 8 ) begin
    107             1                    ***0***     					counter<=counter+1;
    108             1                    ***0***     					MISO<=tx_data[7-counter];
    109                                              			end
    110                                              			else if (counter >= 8 )begin
    111             1                    ***0***     					counter<=0;
    112             1                    ***0***     					rd_mode<=0;	

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         92         6        86     6.52%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#slave  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           0           0        0.00 
                                              MOSI           0           0        0.00 
                                         RISO[9-0]           0           0        0.00 
                                              SS_n           0           0        0.00 
                                               clk           1           1      100.00 
                                      counter[3-0]           0           0        0.00 
                                           cs[2-1]           0           0        0.00 
                                             cs[0]           1           1      100.00 
                                           ns[2-0]           0           0        0.00 
                                           rd_mode           0           0        0.00 
                                             rst_n           1           1      100.00 
                                      rx_data[9-0]           0           0        0.00 
                                          rx_valid           0           0        0.00 
                                      tx_data[0-7]           0           0        0.00 
                                          tx_valid           0           0        0.00 

Total Node Count     =         46 
Toggled Node Count   =          3 
Untoggled Node Count =         43 

Toggle Coverage      =       6.52% (6 of 92 bins)

=================================================================================
=== Instance: /\tb_top#RAM 
=== Design Unit: work.RAM_Sync_Single_port
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        13         5         8    38.46%

================================Branch Details================================

Branch Coverage for instance /\tb_top#RAM 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/SPI_ram.v
------------------------------------IF Branch------------------------------------
    13                                        55     Count coming in to IF
    13              1                         27     		if (!rst_n) begin
    17              1                         28     		else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    18                                        28     Count coming in to CASE
    20              1                         26     			2'b00: if(rx_valid)begin 
    25              1                    ***0***     			2'b01: if(rx_valid)begin  
    30              1                    ***0***     			2'b10: if(rx_valid)begin 
    35              1                    ***0***     			2'b11: begin
                                               2     All False Count
Branch totals: 2 hits of 5 branches = 40.00%

------------------------------------IF Branch------------------------------------
    20                                        26     Count coming in to IF
    20              2                    ***0***     			2'b00: if(rx_valid)begin 
                                              26     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    25                                   ***0***     Count coming in to IF
    25              2                    ***0***     			2'b01: if(rx_valid)begin  
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    30                                   ***0***     Count coming in to IF
    30              2                    ***0***     			2'b10: if(rx_valid)begin 
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11         3         8    27.27%

================================Statement Details================================

Statement Coverage for instance /\tb_top#RAM  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/SPI_design/SPI_ram.v
    1                                                module RAM_Sync_Single_port #(parameter MEM_DEPTH = 256, ADDR_SIZE = 8)(din,rx_valid,clk,rst_n,dout,tx_valid);
    2                                                
    3                                                	input [9:0] din;
    4                                                	input clk,rst_n,rx_valid;
    5                                                
    6                                                	output reg [ADDR_SIZE-1:0] dout;
    7                                                	output reg tx_valid;
    8                                                
    9                                                	reg [ADDR_SIZE-1:0] mem [MEM_DEPTH-1:0];
    10                                               	reg [ADDR_SIZE-1:0] addr_rd,addr_wr;
    11                                               
    12              1                         55     	always @(posedge clk) begin
    13                                               		if (!rst_n) begin
    14              1                         27     			dout<=0;
    15              1                         27     			tx_valid<=0;
    16                                               		end
    17                                               		else 
    18                                               			case(din[9:8])
    19                                               
    20                                               			2'b00: if(rx_valid)begin 
    21              1                    ***0***     						addr_wr<=din[7:0];
    22              1                    ***0***     						tx_valid<=0;
    23                                               				   end
    24                                               
    25                                               			2'b01: if(rx_valid)begin  
    26              1                    ***0***     						mem[addr_wr]<=din[7:0];
    27              1                    ***0***     						tx_valid<=0;
    28                                               				   end
    29                                               
    30                                               			2'b10: if(rx_valid)begin 
    31              1                    ***0***     					addr_rd<=din[7:0];
    32              1                    ***0***     					tx_valid<=0;
    33                                               				   end 
    34                                               
    35                                               			2'b11: begin
    36              1                    ***0***     					dout<=mem[addr_rd];
    37              1                    ***0***     				    tx_valid<=1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76         4        72     5.26%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#RAM  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      addr_rd[7-0]           0           0        0.00 
                                      addr_wr[7-0]           0           0        0.00 
                                               clk           1           1      100.00 
                                          din[0-9]           0           0        0.00 
                                         dout[7-0]           0           0        0.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           0           0        0.00 
                                          tx_valid           0           0        0.00 

Total Node Count     =         38 
Toggled Node Count   =          2 
Untoggled Node Count =         36 

Toggle Coverage      =       5.26% (4 of 76 bins)


Total Coverage By Instance (filtered view): 20.47%

