COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /SPI_coverage_pkg/SPI_coverage/spi_cov_grp       100.0%        100    Covered              
    covered/total bins:                                     4          4                      
    missing/total bins:                                     0          4                      
    % Hit:                                             100.0%        100                      
    Coverpoint spi_cov_grp::rst_n_cp                   100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
 CLASS SPI_coverage
 Covergroup instance \/SPI_coverage_pkg::SPI_coverage::spi_cov_grp  
                                                       100.0%        100    Covered              
    covered/total bins:                                     4          4                      
    missing/total bins:                                     0          4                      
    % Hit:                                             100.0%        100                      
    Coverpoint rst_n_cp                                100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        bin active                                         43          1    Covered              
        bin inactive                                       58          1    Covered              
        bin inactive_to_active                             27          1    Covered              
        bin active_to_inactive                             27          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1
