m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Shared Folders/Uni/courses/Digital circuit/digital github codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM
T_opt
!s11d codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM/work circuit/digital 1 codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM/work 1 circuit/digital 
Z2 !s11d Folders/Uni/courses/Digital circuit/digital 1 github 1 circuit/digital 
Z3 !s11d codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM/work 1 1 SPI_if 1 E:/Shared 
R2
!s11d codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM/work SPI_test_pkg 1 E:/Shared 1 SPI_test_pkg 
R2
R3
R2
!s11d codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM/work SPI_slave_monitor_pkg 1 E:/Shared 1 SPI_slave_monitor_pkg 
R2
R3
R2
!s11d codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM/work SPI_ram_monitor_pkg 1 E:/Shared 1 SPI_ram_monitor_pkg 
R2
R3
R2
!s11d codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM/work SPI_slave_driver_pkg 1 E:/Shared 1 SPI_slave_driver_pkg 
R2
R3
R2
!s11d codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM/work SPI_ram_driver_pkg 1 E:/Shared 1 SPI_ram_driver_pkg 
R2
!s11d github codes/Done/spi/Verification-of-SPI-Slave-with-Single-Port-RAM/work 1 SPI_if 1 E:/Shared 
!s11d Folders/Uni/courses/Digital circuit/digital 0 
!s11d SPI_config_pkg E:/Shared 0 
!s110 1743702232
VQA8jYZXQ^nm;o6l@Y3:2R2
04 6 4 work tb_top fast 0
=1-18c04dd6b470-67eec8d6-74-8a8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vgolden_model
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 10 shared_pkg 0 22 L?D]29zBbTkW<TBO:lXN_1
Z7 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z8 DXx4 work 14 SPI_config_pkg 0 22 a=aeL]okzS5EkHQOn^RHl1
Z9 DXx4 work 20 SPI_ram_seq_item_pkg 0 22 <h39b?RoTj_Seoih]fVFA3
Z10 DXx4 work 25 SPI_ram_main_sequence_pkg 0 22 3@V@kE6QZ4@gea^bDk6Ef1
Z11 DXx4 work 18 SPI_ram_driver_pkg 0 22 Am1A;cfVB[9:98HAYAD>40
Z12 DXx4 work 22 SPI_slave_seq_item_pkg 0 22 <:<ebg_W6BHBE^3i4lI2B3
Z13 DXx4 work 27 SPI_slave_main_sequence_pkg 0 22 a5Hf0LR?>8IOTH^:iW0V?3
Z14 DXx4 work 28 SPI_slave_reset_sequence_pkg 0 22 oI5F2M_C]1O9:gBkb_W:`0
Z15 DXx4 work 20 SPI_slave_driver_pkg 0 22 D6ZSHJk88QC?5KMhJ=BU=2
Z16 DXx4 work 18 SPI_scoreboard_pkg 0 22 4Sinb3@9P^8Ro:2F<:57]2
Z17 DXx4 work 21 SPI_ram_sequencer_pkg 0 22 :5Z_75_OoZc`KV56eEieD1
Z18 DXx4 work 23 SPI_slave_sequencer_pkg 0 22 Q:_9aOZc5_C:;49MCm`A^0
Z19 DXx4 work 19 SPI_ram_monitor_pkg 0 22 hZAAP;[4NBmzhcXA:i2j;1
Z20 DXx4 work 21 SPI_slave_monitor_pkg 0 22 VPXmenzI0JYKV2ilo`h7;0
Z21 DXx4 work 17 SPI_ram_agent_pkg 0 22 3E9@DS]gfQSJ]bYnUhGd@2
Z22 DXx4 work 19 SPI_slave_agent_pkg 0 22 hS?8LYLS`RB6YT9OF5K3U1
Z23 DXx4 work 16 SPI_coverage_pkg 0 22 DCFkH`]Cic=0Daz208@=71
Z24 DXx4 work 11 SPI_env_pkg 0 22 PXa?]E@1_IOEOW0@z_NNV2
Z25 DXx4 work 12 SPI_test_pkg 0 22 cWk^Q2PbD^Lg^XbIc55oa0
Z26 DXx4 work 20 spi_defines_svh_unit 0 22 Ml9IQSNjkE>^aoKY2BQ151
Z27 !s110 1743702228
Z28 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <D7N>hHhNLz8P;Q;8`zAc3
ILKI`baAQh]_Q9T^WE`Y^B0
Z29 !s105 spi_defines_svh_unit
S1
R1
Z30 w1743688503
Z31 8design/SPI_design/golden_model.sv
Z32 Fdesign/SPI_design/golden_model.sv
!i122 5
L0 4 5
Z33 OL;L;2021.1;73
31
Z34 !s108 1743702227.000000
Z35 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./interface/spi_defines.svh|top/top.sv|top/test/test.sv|top/test/enviroment/SPI_env.sv|top/test/enviroment/coverage_collector/SPI_coverage_collector.sv|top/test/enviroment/scoreboard/SPI_scoreboard.sv|top/test/enviroment/ram_agent/SPI_ram_agent.sv|top/test/enviroment/slave_agent/SPI_slave_agent.sv|top/test/enviroment/ram_agent/sequencer/SPI_ram_sequencer.sv|top/test/enviroment/slave_agent/sequencer/SPI_slave_sequencer.sv|top/test/enviroment/ram_agent/monitor/SPI_ram_monitor.sv|top/test/enviroment/slave_agent/monitor/SPI_slave_monitor.sv|top/test/enviroment/ram_agent/driver/SPI_ram_driver.sv|top/test/enviroment/slave_agent/driver/SPI_slave_driver.sv|objects/ram_objects/SPI_ram_reset_sequence.sv|objects/ram_objects/SPI_ram_main_sequence.sv|objects/ram_objects/SPI_ram_seq_item.sv|objects/slave_objects/SPI_slave_reset_sequence.sv|objects/slave_objects/SPI_slave_main_sequence.sv|objects/slave_objects/SPI_slave_seq_item.sv|objects/SPI_config.sv|design/SPI_Assertions/SPI_ram_sva.sv|design/SPI_Assertions/SPI_slave_sva.sv|design/SPI_design/SPI_slave.v|design/SPI_design/SPI_ram.v|design/SPI_design/golden_model.sv|interface/SPI_if.sv|interface/shared_pkg.sv|interface/spi_defines.svh|
Z36 !s90 +incdir+./interface|-f|scripts/list.list|-mfcu|+cover|-covercells|
!i113 0
Z37 !s102 +cover -covercells
Z38 o-mfcu +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z39 !s92 +incdir+./interface -mfcu +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vRAM_Sync_Single_port
R27
R28
r1
!s85 0
!i10b 1
!s100 `Hg@_8j<N^>1ed1g9W;So2
IW;NW5X?KlXiBEO]SIK8fU1
R1
w1743700257
Z40 8design/SPI_design/SPI_ram.v
Z41 Fdesign/SPI_design/SPI_ram.v
!i122 5
L0 1 39
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@r@a@m_@sync_@single_port
Xshared_pkg
R5
!s110 1743702227
!i10b 1
!s100 Q7OMgOWJ9jENXR:ogP0eW0
IL?D]29zBbTkW<TBO:lXN_1
S1
R1
w1743701144
Z42 8interface/shared_pkg.sv
Z43 Finterface/shared_pkg.sv
Z44 F./interface/spi_defines.svh
!i122 5
Z45 L0 1 0
VL?D]29zBbTkW<TBO:lXN_1
R33
r1
!s85 0
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
XSPI_config_pkg
Z46 !s115 SPI_if
R5
R7
R27
Va=aeL]okzS5EkHQOn^RHl1
r1
!s85 0
!i10b 1
!s100 bBT?9hnSW@j=0268nZJ^K2
Ia=aeL]okzS5EkHQOn^RHl1
S1
R1
R30
Z47 8objects/SPI_config.sv
Z48 Fobjects/SPI_config.sv
Z49 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_config_pkg
XSPI_coverage_pkg
R5
R7
R8
R9
R10
R11
R6
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R27
VDCFkH`]Cic=0Daz208@=71
r1
!s85 0
!i10b 1
!s100 oPoLF;<VfX;8VE6HEa>2U3
IDCFkH`]Cic=0Daz208@=71
S1
R1
R30
Z50 8top/test/enviroment/coverage_collector/SPI_coverage_collector.sv
Z51 Ftop/test/enviroment/coverage_collector/SPI_coverage_collector.sv
R49
R44
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_coverage_pkg
Xspi_defines_svh_unit
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R27
VMl9IQSNjkE>^aoKY2BQ151
r1
!s85 0
!i10b 1
!s100 kU@zh<QTUV^9SUc6m=1WL2
IMl9IQSNjkE>^aoKY2BQ151
!i103 1
S1
R1
Z52 w1743702221
8interface/spi_defines.svh
Finterface/spi_defines.svh
R42
R43
Z53 8interface/SPI_if.sv
Z54 Finterface/SPI_if.sv
R44
R31
R32
R40
R41
Z55 8design/SPI_design/SPI_slave.v
Z56 Fdesign/SPI_design/SPI_slave.v
Z57 8design/SPI_Assertions/SPI_slave_sva.sv
Z58 Fdesign/SPI_Assertions/SPI_slave_sva.sv
Z59 8design/SPI_Assertions/SPI_ram_sva.sv
Z60 Fdesign/SPI_Assertions/SPI_ram_sva.sv
R47
R48
Z61 8objects/slave_objects/SPI_slave_seq_item.sv
Z62 Fobjects/slave_objects/SPI_slave_seq_item.sv
Z63 8objects/slave_objects/SPI_slave_main_sequence.sv
Z64 Fobjects/slave_objects/SPI_slave_main_sequence.sv
Z65 8objects/slave_objects/SPI_slave_reset_sequence.sv
Z66 Fobjects/slave_objects/SPI_slave_reset_sequence.sv
Z67 8objects/ram_objects/SPI_ram_seq_item.sv
Z68 Fobjects/ram_objects/SPI_ram_seq_item.sv
Z69 8objects/ram_objects/SPI_ram_main_sequence.sv
Z70 Fobjects/ram_objects/SPI_ram_main_sequence.sv
Z71 8objects/ram_objects/SPI_ram_reset_sequence.sv
Z72 Fobjects/ram_objects/SPI_ram_reset_sequence.sv
Z73 8top/test/enviroment/slave_agent/driver/SPI_slave_driver.sv
Z74 Ftop/test/enviroment/slave_agent/driver/SPI_slave_driver.sv
Z75 8top/test/enviroment/ram_agent/driver/SPI_ram_driver.sv
Z76 Ftop/test/enviroment/ram_agent/driver/SPI_ram_driver.sv
Z77 8top/test/enviroment/slave_agent/monitor/SPI_slave_monitor.sv
Z78 Ftop/test/enviroment/slave_agent/monitor/SPI_slave_monitor.sv
Z79 8top/test/enviroment/ram_agent/monitor/SPI_ram_monitor.sv
Z80 Ftop/test/enviroment/ram_agent/monitor/SPI_ram_monitor.sv
Z81 8top/test/enviroment/slave_agent/sequencer/SPI_slave_sequencer.sv
Z82 Ftop/test/enviroment/slave_agent/sequencer/SPI_slave_sequencer.sv
Z83 8top/test/enviroment/ram_agent/sequencer/SPI_ram_sequencer.sv
Z84 Ftop/test/enviroment/ram_agent/sequencer/SPI_ram_sequencer.sv
Z85 8top/test/enviroment/slave_agent/SPI_slave_agent.sv
Z86 Ftop/test/enviroment/slave_agent/SPI_slave_agent.sv
Z87 8top/test/enviroment/ram_agent/SPI_ram_agent.sv
Z88 Ftop/test/enviroment/ram_agent/SPI_ram_agent.sv
Z89 8top/test/enviroment/scoreboard/SPI_scoreboard.sv
Z90 Ftop/test/enviroment/scoreboard/SPI_scoreboard.sv
R50
R51
Z91 8top/test/enviroment/SPI_env.sv
Z92 Ftop/test/enviroment/SPI_env.sv
Z93 8top/test/test.sv
Z94 Ftop/test/test.sv
Z95 8top/top.sv
Z96 Ftop/top.sv
!i122 5
Z97 L0 2 0
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
XSPI_env_pkg
R5
R7
R8
R9
R10
R11
R6
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R27
VPXa?]E@1_IOEOW0@z_NNV2
r1
!s85 0
!i10b 1
!s100 KNocV1IWjN1YOgPlzk]002
IPXa?]E@1_IOEOW0@z_NNV2
S1
R1
R30
R91
R92
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_env_pkg
YSPI_if
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
r1
!s85 0
!i10b 1
!s100 An;YM:15b<4GX3=HiSBP>3
IZ[mlU:IZMj4CH?A:TbE0c3
R29
S1
R1
w1743692628
R53
R54
!i122 5
L0 4 0
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_if
XSPI_ram_agent_pkg
R5
R7
R9
R8
R10
R11
R17
R19
R27
V3E9@DS]gfQSJ]bYnUhGd@2
r1
!s85 0
!i10b 1
!s100 L8^QPLH93?RdWi2lJfH[40
I3E9@DS]gfQSJ]bYnUhGd@2
S1
R1
R30
R87
R88
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_ram_agent_pkg
XSPI_ram_driver_pkg
R46
R5
R7
R8
R9
R10
R27
VAm1A;cfVB[9:98HAYAD>40
r1
!s85 0
!i10b 1
!s100 JY4h9JCGFmf>40mG>iFL]3
IAm1A;cfVB[9:98HAYAD>40
S1
R1
R30
R75
R76
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_ram_driver_pkg
XSPI_ram_main_sequence_pkg
R5
R7
R9
R27
V3@V@kE6QZ4@gea^bDk6Ef1
r1
!s85 0
!i10b 1
!s100 =;j]PFlmajfeJCjg13^b81
I3@V@kE6QZ4@gea^bDk6Ef1
S1
R1
R30
R69
R70
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_ram_main_sequence_pkg
XSPI_ram_monitor_pkg
R46
R5
R7
R9
R27
VhZAAP;[4NBmzhcXA:i2j;1
r1
!s85 0
!i10b 1
!s100 _1e[SJQ39gXI=U3@6DUHj1
IhZAAP;[4NBmzhcXA:i2j;1
S1
R1
R30
R79
R80
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_ram_monitor_pkg
XSPI_ram_reset_sequence_pkg
R5
R7
R9
R6
R27
VnaS8EjBe`0SkeKDR[djin1
r1
!s85 0
!i10b 1
!s100 V@<QT>KoK_Ph^9a7i6Om_2
InaS8EjBe`0SkeKDR[djin1
S1
R1
R30
R71
R72
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_ram_reset_sequence_pkg
XSPI_ram_seq_item_pkg
R5
R7
R27
V<h39b?RoTj_Seoih]fVFA3
r1
!s85 0
!i10b 1
!s100 PnUHJ>jhdFS2<EOBIz=V^0
I<h39b?RoTj_Seoih]fVFA3
S1
R1
R30
R67
R68
R49
R44
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_ram_seq_item_pkg
XSPI_ram_sequencer_pkg
R5
R7
R9
R27
V:5Z_75_OoZc`KV56eEieD1
r1
!s85 0
!i10b 1
!s100 5E7nkn1BccOBE?1F13Tb^3
I:5Z_75_OoZc`KV56eEieD1
S1
R1
R30
R83
R84
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_ram_sequencer_pkg
vSPI_ram_sva
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
r1
!s85 0
!i10b 1
!s100 3_E=Sd61?7Qz@3_2lWGAl2
ISmS_gz=28joz`S2:TTD]22
R29
S1
R1
w1743691627
R59
R60
!i122 5
L0 12 11
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_ram_sva
XSPI_scoreboard_pkg
R5
R7
R6
R12
R9
R27
V4Sinb3@9P^8Ro:2F<:57]2
r1
!s85 0
!i10b 1
!s100 bRHKfcR2i0lOjQ5BJN`=11
I4Sinb3@9P^8Ro:2F<:57]2
S1
R1
R30
R89
R90
R44
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_scoreboard_pkg
vSPI_slave
R27
R28
r1
!s85 0
!i10b 1
!s100 766CIDk_3BoiW5MJj35cA1
IE20Jj9GjL0jHI]d=`k_IV2
R1
w1743701626
R55
R56
!i122 5
L0 1 127
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_slave
XSPI_slave_agent_pkg
R5
R7
R6
R12
R8
R13
R14
R15
R18
R20
R27
VhS?8LYLS`RB6YT9OF5K3U1
r1
!s85 0
!i10b 1
!s100 `?JAdc0Ug2E^:3[Jl3b7H2
IhS?8LYLS`RB6YT9OF5K3U1
S1
R1
R30
R85
R86
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_slave_agent_pkg
XSPI_slave_driver_pkg
R46
R5
R7
R8
R6
R12
R13
R14
R27
VD6ZSHJk88QC?5KMhJ=BU=2
r1
!s85 0
!i10b 1
!s100 6Uh]17@A4f<kzFI7mIN[Z1
ID6ZSHJk88QC?5KMhJ=BU=2
S1
R1
R30
R73
R74
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_slave_driver_pkg
XSPI_slave_main_sequence_pkg
R5
R7
R6
R12
R27
Va5Hf0LR?>8IOTH^:iW0V?3
r1
!s85 0
!i10b 1
!s100 <OC64oUNcjbZ1NWlVHGJD0
Ia5Hf0LR?>8IOTH^:iW0V?3
S1
R1
R30
R63
R64
R49
R44
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_slave_main_sequence_pkg
XSPI_slave_monitor_pkg
R46
R5
R7
R6
R12
R27
VVPXmenzI0JYKV2ilo`h7;0
r1
!s85 0
!i10b 1
!s100 2oY:oeo8k[hGnbh2^YiJA2
IVPXmenzI0JYKV2ilo`h7;0
S1
R1
R30
R77
R78
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_slave_monitor_pkg
XSPI_slave_reset_sequence_pkg
R5
R7
R6
R12
R27
VoI5F2M_C]1O9:gBkb_W:`0
r1
!s85 0
!i10b 1
!s100 5RblZkkde<ch]gSB2m@e<3
IoI5F2M_C]1O9:gBkb_W:`0
S1
R1
R30
R65
R66
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_slave_reset_sequence_pkg
XSPI_slave_seq_item_pkg
R5
R7
R6
R27
V<:<ebg_W6BHBE^3i4lI2B3
r1
!s85 0
!i10b 1
!s100 hBC17fCfIMGFjA^6I04CE0
I<:<ebg_W6BHBE^3i4lI2B3
S1
R1
w1743692093
R61
R62
R49
R44
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_slave_seq_item_pkg
XSPI_slave_sequencer_pkg
R5
R7
R6
R12
R27
VQ:_9aOZc5_C:;49MCm`A^0
r1
!s85 0
!i10b 1
!s100 RzhT6;lizOajmP[YlMDHW2
IQ:_9aOZc5_C:;49MCm`A^0
S1
R1
R30
R81
R82
R49
!i122 5
R45
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_slave_sequencer_pkg
vSPI_slave_sva
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
r1
!s85 0
!i10b 1
!s100 KH=<D[jR>JmLegSZn=F`R3
INgi1S:gN:Al[YTDGEbjH]2
R29
S1
R1
w1743702121
R57
R58
!i122 5
L0 14 75
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_slave_sva
XSPI_test_pkg
R46
R5
R7
R8
R9
R10
R11
R6
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R27
VcWk^Q2PbD^Lg^XbIc55oa0
r1
!s85 0
!i10b 1
!s100 KDG>nUQAhbW<3Od9F32KN2
IcWk^Q2PbD^Lg^XbIc55oa0
S1
R1
R30
R93
R94
R49
!i122 5
R97
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
n@s@p@i_test_pkg
vtb_top
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
r1
!s85 0
!i10b 1
!s100 89T;O8zC;Yc>EYWM?]oQT3
I]Sh:hRgN9ZEldYG>c[D>j3
R29
S1
R1
R52
R95
R96
!i122 5
L0 8 84
R33
31
R34
R35
R36
!i113 0
R37
R38
R39
R4
