m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Youhana doucuments/ASIC/Project/Newest Pro
T_opt
!s110 1743705849
VoM=`G>QRkC32dj5Q4<FVO1
04 6 4 work tb_top fast 0
=1-1c1b0d84382d-67eed6f9-148-1064
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vgolden_model
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 10 shared_pkg 0 22 ek:<UW4JU94V4aTJ[BlYI2
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 14 SPI_config_pkg 0 22 [zcgF:E71:D^W2I8>c5J62
Z5 DXx4 work 20 SPI_ram_seq_item_pkg 0 22 iMko43L0:h`MeR6n;M9cX0
Z6 DXx4 work 25 SPI_ram_main_sequence_pkg 0 22 N:3Q_?Xb@QhgF:<6OdQ[61
Z7 DXx4 work 18 SPI_ram_driver_pkg 0 22 j6dGRCd`53A3f[3l_bA[C0
Z8 DXx4 work 22 SPI_slave_seq_item_pkg 0 22 ];L?cP6SCk:SjjAfUb4=^2
Z9 DXx4 work 27 SPI_slave_main_sequence_pkg 0 22 c3iES_9FGmd6<m6fQGBg61
Z10 DXx4 work 28 SPI_slave_reset_sequence_pkg 0 22 aU1mH>l1J_:<TzE>OZ`a^1
Z11 DXx4 work 20 SPI_slave_driver_pkg 0 22 K9zj`=jFKYzIoQbCVBkG]2
Z12 DXx4 work 18 SPI_scoreboard_pkg 0 22 W[Y<0NdlM91h1@^OmLA731
Z13 DXx4 work 21 SPI_ram_sequencer_pkg 0 22 EGk7BYaz]M=2<d;LAb1HW2
Z14 DXx4 work 23 SPI_slave_sequencer_pkg 0 22 AMzF5eJOB]Io]KOV@3@?02
Z15 DXx4 work 19 SPI_ram_monitor_pkg 0 22 eXh1Y63@zVlAcK6[PI2W>3
Z16 DXx4 work 21 SPI_slave_monitor_pkg 0 22 @LojDE5beLJ60gPZ1;MKB0
Z17 DXx4 work 17 SPI_ram_agent_pkg 0 22 :iXm5A=d]A>3a4Qif54fd0
Z18 DXx4 work 19 SPI_slave_agent_pkg 0 22 36`:E:D55=XjFbNZf1BQc2
Z19 DXx4 work 16 SPI_coverage_pkg 0 22 iAn;H]:R1@lNTC1Q0;a>=3
Z20 DXx4 work 11 SPI_env_pkg 0 22 CUIQUSYgod;jI614ECShY2
Z21 DXx4 work 12 SPI_test_pkg 0 22 FNIPG91JK]YXfkQ2a1JkV1
Z22 DXx4 work 20 spi_defines_svh_unit 0 22 ^M_^bG0>Lh1QhIzSYZTS10
Z23 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 N@P^:@A]fN1Hf0e<nQ0ZY0
IB5gfo>PhXeVYXRIYU^9f_1
Z24 !s105 spi_defines_svh_unit
S1
Z25 dG:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM
Z26 w1743700340
Z27 8design/SPI_design/golden_model.sv
Z28 Fdesign/SPI_design/golden_model.sv
L0 4
Z29 OL;L;10.6c;65
Z30 !s108 1743705847.000000
Z31 !s107 G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|G:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./interface/spi_defines.svh|top/top.sv|top/test/test.sv|top/test/enviroment/SPI_env.sv|top/test/enviroment/coverage_collector/SPI_coverage_collector.sv|top/test/enviroment/scoreboard/SPI_scoreboard.sv|top/test/enviroment/ram_agent/SPI_ram_agent.sv|top/test/enviroment/slave_agent/SPI_slave_agent.sv|top/test/enviroment/ram_agent/sequencer/SPI_ram_sequencer.sv|top/test/enviroment/slave_agent/sequencer/SPI_slave_sequencer.sv|top/test/enviroment/ram_agent/monitor/SPI_ram_monitor.sv|top/test/enviroment/slave_agent/monitor/SPI_slave_monitor.sv|top/test/enviroment/ram_agent/driver/SPI_ram_driver.sv|top/test/enviroment/slave_agent/driver/SPI_slave_driver.sv|objects/ram_objects/SPI_ram_reset_sequence.sv|objects/ram_objects/SPI_ram_main_sequence.sv|objects/ram_objects/SPI_ram_seq_item.sv|objects/slave_objects/SPI_slave_reset_sequence.sv|objects/slave_objects/SPI_slave_main_sequence.sv|objects/slave_objects/SPI_slave_seq_item.sv|objects/SPI_config.sv|design/SPI_Assertions/SPI_ram_sva.sv|design/SPI_Assertions/SPI_slave_sva.sv|design/SPI_design/SPI_slave.v|design/SPI_design/SPI_ram.v|design/SPI_design/golden_model.sv|interface/SPI_if.sv|interface/shared_pkg.sv|interface/spi_defines.svh|
Z32 !s90 +incdir+./interface|-f|scripts/list.list|-mfcu|+cover|-covercells|
!i113 0
Z33 !s102 +cover -covercells
Z34 o-mfcu +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 !s92 +incdir+./interface -mfcu +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xgolden_model_sv_unit
R1
Z36 DXx4 work 10 shared_pkg 0 22 mCF=iDQ]`WI?8=fcBW=311
VnmA;Ykl8I^8obn87JJX^k2
r1
!s85 0
31
!i10b 1
!s100 >L2gECba9G5@M_]4D`P^J1
InmA;Ykl8I^8obn87JJX^k2
!i103 1
S1
R25
R26
8G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_design/golden_model.sv
FG:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_design/golden_model.sv
Z37 FG:/QuestaSim/installed/ovm-2.1.2/../verilog_src/ovm-2.1.2/src/spi_defines.svh
L0 2
R29
Z38 !s108 1743704370.000000
!s107 G:/QuestaSim/installed/ovm-2.1.2/../verilog_src/ovm-2.1.2/src/spi_defines.svh|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_design/golden_model.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_design/golden_model.sv|
!i113 0
Z39 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vRAM_Sync_Single_port
R23
r1
!s85 0
31
!i10b 1
!s100 Z3nOd_Pl:`4:4Q^AV;T0Q1
IU3LCPU=ebSDV^ZPhbQ1@K3
R25
R26
Z40 8design/SPI_design/SPI_ram.v
Z41 Fdesign/SPI_design/SPI_ram.v
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@r@a@m_@sync_@single_port
Xshared_pkg
R1
!s110 1743705848
!i10b 1
!s100 6bHNzgG5a3oSgz9dN>4DK0
Iek:<UW4JU94V4aTJ[BlYI2
Vek:<UW4JU94V4aTJ[BlYI2
S1
R25
w1743700673
Z42 8interface/shared_pkg.sv
Z43 Finterface/shared_pkg.sv
Z44 F./interface/spi_defines.svh
L0 1
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R34
R35
R0
XSPI_config_pkg
Z45 !s115 SPI_if
R1
R3
V[zcgF:E71:D^W2I8>c5J62
r1
!s85 0
31
!i10b 1
!s100 QPA]HOln1gc5=@ZTY[GVV0
I[zcgF:E71:D^W2I8>c5J62
S1
R25
R26
Z46 8objects/SPI_config.sv
Z47 Fobjects/SPI_config.sv
Z48 FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FG:/QuestaSim/installed/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_config_pkg
XSPI_coverage_pkg
R1
R3
R4
R5
R6
R7
R2
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
ViAn;H]:R1@lNTC1Q0;a>=3
r1
!s85 0
31
!i10b 1
!s100 mm`5O=A8z4_5lh_P2W]3Q2
IiAn;H]:R1@lNTC1Q0;a>=3
S1
R25
R26
Z49 8top/test/enviroment/coverage_collector/SPI_coverage_collector.sv
Z50 Ftop/test/enviroment/coverage_collector/SPI_coverage_collector.sv
R48
R44
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_coverage_pkg
Xspi_defines_svh_unit
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
V^M_^bG0>Lh1QhIzSYZTS10
r1
!s85 0
31
!i10b 1
!s100 m^CUoVMR@j@;BTcY^X05b1
I^M_^bG0>Lh1QhIzSYZTS10
!i103 1
S1
R25
Z51 w1743705842
8interface/spi_defines.svh
Finterface/spi_defines.svh
R42
R43
Z52 8interface/SPI_if.sv
Z53 Finterface/SPI_if.sv
R44
R27
R28
R40
R41
Z54 8design/SPI_design/SPI_slave.v
Z55 Fdesign/SPI_design/SPI_slave.v
Z56 8design/SPI_Assertions/SPI_slave_sva.sv
Z57 Fdesign/SPI_Assertions/SPI_slave_sva.sv
Z58 8design/SPI_Assertions/SPI_ram_sva.sv
Z59 Fdesign/SPI_Assertions/SPI_ram_sva.sv
R46
R47
Z60 8objects/slave_objects/SPI_slave_seq_item.sv
Z61 Fobjects/slave_objects/SPI_slave_seq_item.sv
Z62 8objects/slave_objects/SPI_slave_main_sequence.sv
Z63 Fobjects/slave_objects/SPI_slave_main_sequence.sv
Z64 8objects/slave_objects/SPI_slave_reset_sequence.sv
Z65 Fobjects/slave_objects/SPI_slave_reset_sequence.sv
Z66 8objects/ram_objects/SPI_ram_seq_item.sv
Z67 Fobjects/ram_objects/SPI_ram_seq_item.sv
Z68 8objects/ram_objects/SPI_ram_main_sequence.sv
Z69 Fobjects/ram_objects/SPI_ram_main_sequence.sv
Z70 8objects/ram_objects/SPI_ram_reset_sequence.sv
Z71 Fobjects/ram_objects/SPI_ram_reset_sequence.sv
Z72 8top/test/enviroment/slave_agent/driver/SPI_slave_driver.sv
Z73 Ftop/test/enviroment/slave_agent/driver/SPI_slave_driver.sv
Z74 8top/test/enviroment/ram_agent/driver/SPI_ram_driver.sv
Z75 Ftop/test/enviroment/ram_agent/driver/SPI_ram_driver.sv
Z76 8top/test/enviroment/slave_agent/monitor/SPI_slave_monitor.sv
Z77 Ftop/test/enviroment/slave_agent/monitor/SPI_slave_monitor.sv
Z78 8top/test/enviroment/ram_agent/monitor/SPI_ram_monitor.sv
Z79 Ftop/test/enviroment/ram_agent/monitor/SPI_ram_monitor.sv
Z80 8top/test/enviroment/slave_agent/sequencer/SPI_slave_sequencer.sv
Z81 Ftop/test/enviroment/slave_agent/sequencer/SPI_slave_sequencer.sv
Z82 8top/test/enviroment/ram_agent/sequencer/SPI_ram_sequencer.sv
Z83 Ftop/test/enviroment/ram_agent/sequencer/SPI_ram_sequencer.sv
Z84 8top/test/enviroment/slave_agent/SPI_slave_agent.sv
Z85 Ftop/test/enviroment/slave_agent/SPI_slave_agent.sv
Z86 8top/test/enviroment/ram_agent/SPI_ram_agent.sv
Z87 Ftop/test/enviroment/ram_agent/SPI_ram_agent.sv
Z88 8top/test/enviroment/scoreboard/SPI_scoreboard.sv
Z89 Ftop/test/enviroment/scoreboard/SPI_scoreboard.sv
R49
R50
Z90 8top/test/enviroment/SPI_env.sv
Z91 Ftop/test/enviroment/SPI_env.sv
Z92 8top/test/test.sv
Z93 Ftop/test/test.sv
Z94 8top/top.sv
Z95 Ftop/top.sv
L0 2
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
XSPI_env_pkg
R1
R3
R4
R5
R6
R7
R2
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
VCUIQUSYgod;jI614ECShY2
r1
!s85 0
31
!i10b 1
!s100 18PX54Io2CM94ll93BZgm1
ICUIQUSYgod;jI614ECShY2
S1
R25
R26
R90
R91
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_env_pkg
YSPI_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
r1
!s85 0
31
!i10b 1
!s100 Rfc`0`<GiBk8e2aDT2]dD1
Ilk6lXomfcPQMYmfcTag470
R24
S1
R25
w1743704425
R52
R53
L0 4
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_if
XSPI_if_sv_unit
R1
R36
V:WF@cIOHlCh@[f;Uh@Wmo1
r1
!s85 0
31
!i10b 1
!s100 6OJbche;IW2jbYS:9[9JN0
I:WF@cIOHlCh@[f;Uh@Wmo1
!i103 1
S1
R25
w1743704335
8G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/interface/SPI_if.sv
FG:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/interface/SPI_if.sv
R37
L0 2
R29
Z96 !s108 1743704361.000000
!s107 G:/QuestaSim/installed/ovm-2.1.2/../verilog_src/ovm-2.1.2/src/spi_defines.svh|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/interface/SPI_if.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/interface/SPI_if.sv|
!i113 0
R39
R0
n@s@p@i_if_sv_unit
XSPI_ram_agent_pkg
R1
R3
R5
R4
R6
R7
R13
R15
V:iXm5A=d]A>3a4Qif54fd0
r1
!s85 0
31
!i10b 1
!s100 [OHn6<7=`^64RJ;m`O:_o1
I:iXm5A=d]A>3a4Qif54fd0
S1
R25
R26
R86
R87
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_ram_agent_pkg
XSPI_ram_driver_pkg
R45
R1
R3
R4
R5
R6
Vj6dGRCd`53A3f[3l_bA[C0
r1
!s85 0
31
!i10b 1
!s100 4D]TXVMz<@OXa7z[LBYfS3
Ij6dGRCd`53A3f[3l_bA[C0
S1
R25
R26
R74
R75
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_ram_driver_pkg
XSPI_ram_main_sequence_pkg
R1
R3
R5
VN:3Q_?Xb@QhgF:<6OdQ[61
r1
!s85 0
31
!i10b 1
!s100 ]o7C;KkI=OX?cT0<3WRN_3
IN:3Q_?Xb@QhgF:<6OdQ[61
S1
R25
w1743704162
R68
R69
R48
R44
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_ram_main_sequence_pkg
XSPI_ram_monitor_pkg
R45
R1
R3
R5
VeXh1Y63@zVlAcK6[PI2W>3
r1
!s85 0
31
!i10b 1
!s100 [9UEV6Db9SK:D:EoJdQQ=3
IeXh1Y63@zVlAcK6[PI2W>3
S1
R25
R26
R78
R79
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_ram_monitor_pkg
XSPI_ram_reset_sequence_pkg
R1
R3
R5
R2
VMO]eUQG7>IUZM1=C[jN4K3
r1
!s85 0
31
!i10b 1
!s100 S^4khe]?iA3`7`Lj>FkXJ2
IMO]eUQG7>IUZM1=C[jN4K3
S1
R25
w1743704161
R70
R71
R48
R44
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_ram_reset_sequence_pkg
XSPI_ram_seq_item_pkg
R1
R3
ViMko43L0:h`MeR6n;M9cX0
r1
!s85 0
31
!i10b 1
!s100 9k[Q06@>m8`zm>HgPOf;g0
IiMko43L0:h`MeR6n;M9cX0
S1
R25
R26
R66
R67
R48
R44
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_ram_seq_item_pkg
XSPI_ram_sequencer_pkg
R1
R3
R5
VEGk7BYaz]M=2<d;LAb1HW2
r1
!s85 0
31
!i10b 1
!s100 QPCGj95`k4bU4obM35n4Z1
IEGk7BYaz]M=2<d;LAb1HW2
S1
R25
R26
R82
R83
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_ram_sequencer_pkg
vSPI_ram_sva
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
r1
!s85 0
31
!i10b 1
!s100 iQN`jQ[JUaC7m^IjeZ9?B0
ITbDe3@2dL`aLa0^HSlF?A2
R24
S1
R25
R26
R58
R59
L0 12
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_ram_sva
XSPI_ram_sva_sv_unit
R1
R36
VARJ:KngFScC]A784P;0QJ3
r1
!s85 0
31
!i10b 1
!s100 KVFV>Cho`dhB9FCN9EASB0
IARJ:KngFScC]A784P;0QJ3
!i103 1
S1
R25
R26
8G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_Assertions/SPI_ram_sva.sv
FG:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_Assertions/SPI_ram_sva.sv
R37
L0 9
R29
R38
!s107 G:/QuestaSim/installed/ovm-2.1.2/../verilog_src/ovm-2.1.2/src/spi_defines.svh|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_Assertions/SPI_ram_sva.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_Assertions/SPI_ram_sva.sv|
!i113 0
R39
R0
n@s@p@i_ram_sva_sv_unit
XSPI_scoreboard_pkg
R1
R3
R2
R8
R5
VW[Y<0NdlM91h1@^OmLA731
r1
!s85 0
31
!i10b 1
!s100 d6?<3lmB?Q375Mh0?@Ejo1
IW[Y<0NdlM91h1@^OmLA731
S1
R25
R26
R88
R89
R44
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_scoreboard_pkg
vSPI_slave
R23
r1
!s85 0
31
!i10b 1
!s100 RUgidi;Ao@^od:e4_hZGz0
I:SjGBa1@V2W]olJ?i:Wg]0
R25
Z97 w1743702682
R54
R55
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_slave
XSPI_slave_agent_pkg
R1
R3
R2
R8
R4
R9
R10
R11
R14
R16
V36`:E:D55=XjFbNZf1BQc2
r1
!s85 0
31
!i10b 1
!s100 bEdO1Veek@5Z<69[1k2j30
I36`:E:D55=XjFbNZf1BQc2
S1
R25
R26
R84
R85
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_slave_agent_pkg
XSPI_slave_driver_pkg
R45
R1
R3
R4
R2
R8
R9
R10
VK9zj`=jFKYzIoQbCVBkG]2
r1
!s85 0
31
!i10b 1
!s100 ShNUb@i?B[mV^Q]BfRW`U0
IK9zj`=jFKYzIoQbCVBkG]2
S1
R25
R26
R72
R73
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_slave_driver_pkg
XSPI_slave_main_sequence_pkg
R1
R3
R2
R8
Vc3iES_9FGmd6<m6fQGBg61
r1
!s85 0
31
!i10b 1
!s100 Rolf`0oc_f;Ol@_gm<c503
Ic3iES_9FGmd6<m6fQGBg61
S1
R25
R26
R62
R63
R48
R44
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_slave_main_sequence_pkg
XSPI_slave_monitor_pkg
R45
R1
R3
R2
R8
V@LojDE5beLJ60gPZ1;MKB0
r1
!s85 0
31
!i10b 1
!s100 mfN?5]<d>bnge3HFoNU<Y1
I@LojDE5beLJ60gPZ1;MKB0
S1
R25
R26
R76
R77
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_slave_monitor_pkg
XSPI_slave_reset_sequence_pkg
R1
R3
R2
R8
VaU1mH>l1J_:<TzE>OZ`a^1
r1
!s85 0
31
!i10b 1
!s100 K6jcG6H2@Sk;:EL?Kcz7=3
IaU1mH>l1J_:<TzE>OZ`a^1
S1
R25
w1743704197
R64
R65
R48
R44
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_slave_reset_sequence_pkg
XSPI_slave_seq_item_pkg
R1
R3
R2
V];L?cP6SCk:SjjAfUb4=^2
r1
!s85 0
31
!i10b 1
!s100 nHl4EVN<@=FHfnK37GhOF2
I];L?cP6SCk:SjjAfUb4=^2
S1
R25
R26
R60
R61
R48
R44
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_slave_seq_item_pkg
XSPI_slave_sequencer_pkg
R1
R3
R2
R8
VAMzF5eJOB]Io]KOV@3@?02
r1
!s85 0
31
!i10b 1
!s100 1kOXAeIkziVbQNWS=7F2h3
IAMzF5eJOB]Io]KOV@3@?02
S1
R25
R26
R80
R81
R48
L0 1
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_slave_sequencer_pkg
vSPI_slave_sva
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
r1
!s85 0
31
!i10b 1
!s100 XeoHI[NV<D6`hI=;9fQm60
INSETBeMGe1ARg5oBb;@NF2
R24
S1
R25
R51
R56
R57
L0 14
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_slave_sva
XSPI_slave_sva_sv_unit
R1
R2
V<BnZVV>SEX_D:hQ?[caPf3
r1
!s85 0
31
!i10b 1
!s100 TI7Cz`eC6aj2Sm3RXEaIY3
I<BnZVV>SEX_D:hQ?[caPf3
!i103 1
S1
R25
w1743703038
8G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_Assertions/SPI_slave_sva.sv
FG:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_Assertions/SPI_slave_sva.sv
R37
L0 9
R29
R96
!s107 G:/QuestaSim/installed/ovm-2.1.2/../verilog_src/ovm-2.1.2/src/spi_defines.svh|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_Assertions/SPI_slave_sva.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/design/SPI_Assertions/SPI_slave_sva.sv|
!i113 0
R39
R0
n@s@p@i_slave_sva_sv_unit
XSPI_test_pkg
R45
R1
R3
R4
R5
R6
R7
R2
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
VFNIPG91JK]YXfkQ2a1JkV1
r1
!s85 0
31
!i10b 1
!s100 VZW<j:oen3]X9JXlFB7B<1
IFNIPG91JK]YXfkQ2a1JkV1
S1
R25
R26
R92
R93
R48
L0 2
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
n@s@p@i_test_pkg
vtb_top
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
r1
!s85 0
31
!i10b 1
!s100 Sj<ob_`^KeUgEazkN4bgE3
IbnzfofoG5PiI=3lc]V9Z>0
R24
S1
R25
w1743704964
R94
R95
L0 8
R29
R30
R31
R32
!i113 0
R33
R34
R35
R0
Xtop_sv_unit
R1
R3
R4
R5
R6
R7
R2
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
V>ck:VSf_k7fR[bAkLn1[D0
r1
!s85 0
31
!i10b 1
!s100 6nQgh4?F8gaQ45nC@g`S00
I>ck:VSf_k7fR[bAkLn1[D0
!i103 1
S1
R25
R97
8G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/top/top.sv
FG:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/top/top.sv
R37
L0 1
R29
R96
!s107 G:/QuestaSim/installed/ovm-2.1.2/../verilog_src/ovm-2.1.2/src/spi_defines.svh|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/top/top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|G:/Youhana doucuments/VERILOG/System verilog/SPI_Slave_AH_DESIGN/Verification-of-SPI-Slave-with-Single-Port-RAM/top/top.sv|
!i113 0
R39
R0
